@import '_nullstyle';
@import '_mixins';
@import '_global';

.main {
   //font-family: 'Oswald', sans-serif;
   //font-family: 'Roboto', sans-serif;
   &__brands {
      padding: 42px 0px;
   }
}
.brands {

   &__box {
      position: relative;
      display: flex;
      max-height: 198px;
      justify-content: space-between;
      align-items: center;
      border: 2px solid #C4C4C4;
      padding: 28px 15px;

   }

   &__img {
      flex: 0 1 235px;
      text-align: center;
      padding: 56px 0px;
      &:hover{
         background-color: #F0F2F2;
      }
      &:nth-child(3){
      
      }
   }
   

   &__title {
      position: absolute;
      top: 42px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0px 90px;
      background-color: #fff;
   }
}

.main {

   &__top {
      margin-bottom: 30px;
   }
}
.top {
   display: grid;
   grid-template: minmax(434px, auto) minmax(434px, auto) / repeat(2, 1fr);
   gap: 30px;
   &__item {
      display: flex;
      &:first-child{
         grid-column: 1 / 2;
         grid-row: 1 / 2;
         background: url(../img/top/top01.png) left / cover no-repeat;
         justify-content: end;
         align-items: center;
         padding: 50px 0px;
         
         .top__text{
            margin-right: 16.2337%;
         }
         .top__title{
            max-width: 221px;
         }
      }
      &:nth-child(2){
         grid-column: 1 / 2;
         grid-row: 2 / 3;
         background: url(../img/top/top02.png) right / cover no-repeat;
         align-items: center;
         .top__text{
            margin-left: 94px;
         }
      }
      &:last-child{
         grid-column: 2 / 3;
         grid-row: 1 / 3;
         background: url(../img/top/top03.png) right / cover no-repeat;
         align-items: end;
         background-position: top right;
         
         .top__title{
            max-width: 357px;
         }
         .top__text{
            margin-left: 86px;
            margin-bottom: 103px;
         }
      }
      
   }

   &__text{
   }

   &__title {
      margin-bottom: 7px;
   }

   &__subtitle {
      margin-bottom: 51px;
   }

   &__btn {
   }
   @media(max-width: 1400px){
      grid-template: 1fr 1fr 1fr / 1fr;
      .top__item{
         padding: 50px 15px;
         &:first-child{
            grid-column: 1 /2;
            grid-row: 2 / 3;
         }
         &:nth-child(2){
            grid-column: 1 /2;
            grid-row: 3 / 4;
            background-position: top right;
         }
         &:last-child{
            grid-column: 1 /2;
            grid-row: 1 / 2;
            align-items: center;
         }
         .top__text{
            margin: 0;
         }
         .top__title{
            max-width: none;
         }
      }
   }
   @media(max-width: 767.98px){
      &__item{
         padding: 25px 15px;
         
      }
      &__text{
         background-color: rgba($color: #ffffff, $alpha: 0.3);
         padding: 15px;
         border-radius: 20px;
      }
      &__subtitle {
         margin-bottom: 20px;
      }
   }
   @media(max-width: 600px){
      .top__item{
         &:first-child{
            background-position: -40px;
         }
      }
      &__text{
         text-align: center;
      }
      
   }
}
.main {

   &__shop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      @media(max-width: 998.98px){
         flex-direction: column;
         justify-content: flex-start;
         margin-bottom: 0;
      }
   }

}
.shop {

   &__item {
      &:first-child{
         flex: 0 1 394px;
      }
      &:last-child{
         border-left: 1px solid #C4C4C4;
         padding-left: 30px;
         flex: 0 1 1484px;
         text-align: center;
      }
      @media(max-width: 998.98px){
         &:first-child{
            flex: 0 1 100%;
         }
         &:last-child{
            border-left: none;
            padding-left: 0;
            flex: 0 1 100%;
            text-align: center;
         }
      }
   }

   &__title {
      margin-bottom: 31px;
      @media(max-width: 998.98px){
         margin-bottom: 15px;
         text-align: center;
      }
   }

   &__menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
      li{
         display: flex;
         gap: 9px;
         align-items: center;
         position: relative;
         label{
            &::before{
               position: absolute;
               top: 50%;
               transform: translateY(-50%);
               left: 0;
               content: "";
               width: 10px;
               height: 10px;
               border: 1px solid #828282;
               transition: all 0.3s ease-in-out;
            }
         }
         input{
            opacity: 0;
            &:checked+label::before{
               background-color: #000;
               background-image: url(../img/icons/check.svg);
               background-position: center;
               background-size: contain;
               background-repeat: no-repeat;
               border: none;
            }
            &:checked+label{
               color: #000;
            }
         }
      }
      @media(max-width: 998.98px){
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-evenly;
         column-gap: 20px;
         row-gap: 15px;
         margin-bottom: 15px;
         li{
            min-width: 95px;
         }
      }
   }

   &__gallery {
   }

   &__btn {
      margin-bottom: 40px;
   }
}

.gallery-shop {
   display: grid;
   column-gap: 26px;
   row-gap: 46px;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
   grid-template-rows: auto auto;
   grid-auto-columns: minmax(290px, 1fr);
   grid-auto-rows: auto;
   margin-bottom: 46px;
   text-align: left;
   &__unit {
   }

   &__image {
      padding-top: 130.813953%; /* 450/344 */
      margin-bottom: 14px;
      position: relative;
   }
   
   &__disc{
      position: absolute;
      left: 0;
      top: 15px;
   }

   &__type {
   }

   &__subtitle {
      margin-bottom: 18px;
   }

   &__price {
   }
   @media(max-width: 767.98px){
      row-gap: 30px;
      &__subtitle{
         margin-bottom: 0px;
      }
   }
}
.main {

   &__limits {
      padding: 77px 0px;
      background: url(../img/shoping-without-limits/swl-bg.png) right / cover no-repeat;
      margin-bottom: 77px;
   }
}
.limits {

   &__text {
      margin-left: 269px;   
   }

   &__title {
      
   }

   &__subtitle {
      
   }

   &__btn {
   }

   @media(max-width: 1200px){
      &__text {
         margin-left: 169px;
      }
   }
}

.main {

   &__featured {
      margin-bottom: 79px;
      @media(max-width: 767.98px){
         margin-bottom: 30px;
      }
   }
}
.featured {

   &__top-line {
      margin-bottom: 34px;
   }

   &__title {
   }

   &__btns {
   }

   &__btn {
   }

   &__gallery {
   }
}

.gallery-shop {

   &__unit {
   }

   &__image {
   }

   &__type {
   }

   &__subtitle {
   }

   &__price {
   }
}

.main {

   &__popular {
      margin-bottom: 118px;
      @media(max-width: 767.98px){
         margin-bottom: 30px;
      }
   }
}
.popular {

   &__top-line {
      margin-bottom: 34px;
   }

   &__title {
   }

   &__btns {
   }

   &__btn {
   }

   &__gallery {
   }
}

.gallery-shop {

   &__unit {
   }

   &__image {
   }

   &__type {
   }

   &__subtitle {
   }

   &__price {
   }
}

.main {

   &__explore {
      margin-bottom: 82px;
      @media(max-width: 767.98px){
         margin-bottom: 30px;
      }
   }
}
.explore {
   display: flex;
   gap: 5.4505%;
   &__img {
      flex: 0 0 58.9543%;
      min-height: 363px;
      background: url(../img/explore/explore1.webp) center / cover no-repeat;
   }

   &__text {
   }

   &__title {
   }

   &__subtitle {
   }

   &__btn {
   }
   @media(max-width:998.98px){
      flex-direction: column;
   }
}

.main {

   &__blog {
      padding: 46px 20px;
      margin: 0px -15px;
      background-color: #F8F9FB;
   }
}
.blog {

   &__title {
      margin-bottom: 30px;
   }

   &__item-box {
   }
}

.blog-box {
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
   &__item {
      background-color: #fff;
      padding: 24px;
      display: flex;
      flex-direction: column;
   }

   &__type {
      margin-bottom: 21px;
   }

   &__title {
      margin-bottom: 32px;
   }

   &__subtitle {

      flex: 1 0 auto;
      margin-bottom: 100px;
      @media(max-width: 650px){
         flex: 0 1 auto;
         margin-bottom: 50px;
      }
   }

   &__data {
      border-top: 3px solid #000000;
      padding-top: 12px;
   }

   &__date {
   }

   &__author {
   }
}











