.grid-box{
   padding: 40px 0px 0px 0px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   row-gap: 30px;
}

.grid-box__item{
   display: grid;
   grid-template: repeat(3, 1fr) / repeat(3, 1fr);
   gap: 20px;
   border: 1px dotted red;
   padding: 30px;
   background-color: rgb(216, 210, 177);
}

.elem{
   border: 1px solid black;
   text-align: center;
   font-size: 20px;
   text-transform: uppercase;
   font-weight: 700;
   padding: 20px 0px;
   border-radius: 20px;
   background-color: rgb(143, 134, 143);
}

.homework{
   font-size: 16px;
   font-family: 'Inter', sans-serif;
   font-weight: 500;
   line-height: 1.5; /* 24/16 */
   color: #637381;
}

.text{
   text-align: center;
      margin-bottom: 70px;
      @media(max-width:500px){
         margin-bottom: 30px;
      }
}
.h-title{
   font-size: 40px;
      font-weight: 700;
      line-height: 1.125; /* 45/40 */
      color: #212B36;
      margin-bottom: 15px;
      @media(max-width:500px){
         font-size: 26px;
      }
}

.h-subtitle{
   max-width: 490px;
      margin: 0 auto;
}

.top-t {
   font-size: 18px;
   font-weight: 600;
   line-height: 1.33; /* 24/18 */
   color: #3056D3;
   margin-bottom: 8px;
}
.reviews {
   display: flex;
   gap: 7px;
   
   &__stars {
      display: flex;
      gap: 4.5px;
      align-items: center;
      span{
         height: 18px;
         width: 18px;
         background: url(../img/icons/star.svg) center / cover no-repeat;
      }
      span:last-child{
         background: url(../img/icons/empty-star.svg) center / cover no-repeat;
      }
   }

   &__couner {
   }

   &__title {
   }
}
.mb{
   margin-bottom: 120px;
   @media(max-width: 768px){
      margin-bottom: 70px;
   }
   @media(max-width:400px){
      margin-bottom: 30px;
   }
}

.iconbox {
   position: absolute;
   bottom: 30px;
   left: 30px;
   display: flex;
   gap: 12px;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.3s ease-in-out;
   &__trak {
      background: url(../img/icons/cart.svg) center / 16px 16px no-repeat;
   }

   &__eye {
      background: url(../img/icons/eye.svg) center / 16px 16px no-repeat;
   }

   &__heart {
      background: url(../img/icons/heart.svg) center / 16px 16px no-repeat;
   }
   .frame{
      width: 36px;
      height: 35px;
      border-radius: 4px;
      background-color: #fff;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
   }
   .frame:hover{
      background-color: #3056D3;
   }
}

.prices{
   display: flex;
   gap: 10px;
   font-size: 18px;
   line-height: 1.33; /* 24/18 */
   font-weight: 600;
   .old-price{
      text-decoration: line-through;
      color: #B1B4B7;
   }
   .new-price{
      color: #212B36;
   }
}
